GOOGLE_CLIENT_ID=888291293693-4rqtkku80gbtea563q60uej2o6qpk5ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=mrDEpdTOids+j3cnBixQIRYdW8EMaXJEAWpIIUKvIbM=